<?xml version="1.0" ?>
<!--
  D.R.O.N.A. advising-kiosk world for Gazebo Harmonic (gz sim).

  Why a custom world instead of empty.sdf: the default world has no Sensors
  system, so the head camera would silently publish nothing. This world loads
  physics + sensors (ogre2) and stages a simple advising scene - the robot
  faces +x where a student-sized figure stands at conversation distance, so
  the perception pipeline has something to detect end-to-end in sim.
-->
<sdf version="1.8">
  <world name="drona_advising">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.75 0.74 0.7 1</ambient>
            <diffuse>0.75 0.74 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Advising desk; the robot torso is spawned on its top (z=0.72), giving
         the head camera clear line-of-sight to the student figure. -->
    <model name="advising_desk">
      <static>true</static>
      <pose>0.15 0 0.36 0 0 0</pose>
      <link name="top">
        <collision name="collision">
          <geometry><box><size>0.5 0.9 0.72</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.9 0.72</size></box></geometry>
          <material>
            <ambient>0.45 0.32 0.22 1</ambient>
            <diffuse>0.45 0.32 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Student-sized figure at conversation distance (head at camera height
         gives the simulated head camera a face-like target). -->
    <model name="student_figure">
      <static>true</static>
      <pose>1.4 0 0 0 0 3.14159</pose>
      <link name="body">
        <pose>0 0 0.8 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.16</radius><length>1.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>1.6</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.35 0.55 1</ambient>
            <diffuse>0.25 0.35 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="head">
        <pose>0 0 1.7 0 0 0</pose>
        <collision name="collision">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.72 0.6 1</ambient>
            <diffuse>0.85 0.72 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="neck" type="fixed">
        <parent>body</parent>
        <child>head</child>
      </joint>
    </model>
  </world>
</sdf>
